// IMPORT FONTS
@font-face
  font-family: lato_bold_italic
  src: url(./fonts/Lato/Lato-BoldItalic.ttf)

@font-face
  font-family: playfair
  src: url(./fonts/Playfair/PlayfairDisplay-ExtraBoldItalic.ttf)

@font-face
  font-family: playfair-button
  src: url(./fonts/Playfair/PlayfairDisplay-Italic.ttf)

@font-face
  font-family: dancing-script
  src: url(./src/css/fonts/Dancing_Script/static/DancingScript-Bold.ttf)

// NAME FONTS

// LATO
.lato-bold-italic
  font-family: 'lato_bold_italic'

// LOGIN SECTION
.login-title
  font-family: 'playfair'

.login-button
  font-family: 'playfair-button'

.login-button
  font-family: 'playfair-button'

// NAVBAR
.navbar-letter
  font-family: 'dancing-script'

// GLOBAL CSS
.router-link
  text-decoration: none
  color: black

.form-image
  width: 10%
  height: 10%
  margin-top: 10%
  margin-bottom: -10%

.bottom-border
  border-bottom: 1px solid #ccc
